<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/auditCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/border_radius"
        android:outlineProvider="background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:contentDescription="@string/coffee_image"
                android:scaleType="centerCrop"
                android:src="@drawable/top" />


            <Spinner
                android:id="@+id/languageSpinner"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:entries="@array/languages" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/addStation"
        android:layout_width="180dp"
        android:layout_height="42dp"
        android:layout_below="@id/auditCardView"
        android:layout_margin="10dp"
        android:text="@string/new_station"
        android:textColor="@color/white"
        android:backgroundTint="@color/maroon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addStation"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="@string/which_audit_are_you_inclined_to_undertake"
        android:textColor="@color/maroon"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="25dp" />


</RelativeLayout>
