<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:clipToOutline="true"
        android:outlineProvider="background"
        android:background="@drawable/border_radius"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/top"
            android:contentDescription="coffee_image" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/maroon"
        android:text="Which audit are you inclined to undertake?"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/cpqiBtn"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:text="CPQI Audit"
        android:textColor="@color/maroon"
        android:layout_below="@id/textView"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/baseline_assignment_turned_in_24"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/border"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/cpsiBtn"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:text="CPQSI Audit"
        android:textColor="@color/maroon"
        android:layout_below="@id/cpqiBtn"
        android:drawableStart="@drawable/baseline_balance_24"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/border"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/continueBtn"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rectangle_button"
        android:backgroundTint="@color/maroon"
        android:textColor="@color/white"
        android:text="CONTINUE" />

</RelativeLayout>
