<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar with Menu Button -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/maroon">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:padding="3dp"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/back_icon" />

        <!-- Title Text -->
        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audit_text"
            android:textSize="27sp"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <!-- Three Dots Icon -->
        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_more_horiz_24"
            android:padding="8dp"
            android:layout_gravity="end"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:onClick="showDropdownMenu"
            android:contentDescription="@string/menu_icon" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Button in Body -->
    <Button
        android:id="@+id/addNewBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/add_new"
        android:layout_below="@id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/maroon"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/baseline_control_point_24"
        android:textColor="@color/white"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:layout_below="@id/addNewBtn"
            android:layout_marginTop="25dp"
            android:background="#F9EAEA"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/date"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                />

            <!-- CWSName Column -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cws_name"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginEnd="10dp"
                 />

            <!-- Score Column -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="@string/score"
                android:gravity="end"
                android:textSize="20sp"
                android:layout_marginEnd="10dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <!-- Date Dummy Data -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2024-03-19"
                        android:textSize="18sp"
                        android:maxLines="1"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp" />

                    <!-- CWSName Dummy Data -->
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Karongi CWS"
                        android:textSize="20sp"
                        android:layout_marginEnd="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"/>

                    <!-- Score Dummy Data -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="85%"
                        android:gravity="end"
                        android:textSize="20sp"
                        android:layout_marginEnd="10dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <!-- Date Dummy Data -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2024-03-20"
                        android:textSize="18sp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:maxLines="1"/>

                    <!-- CWSName Dummy Data -->
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Huye CWS"
                        android:textSize="18sp"
                        android:layout_marginEnd="10dp"
                        android:maxLines="1"/>

                    <!-- Score Dummy Data -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="90%"
                        android:textSize="20sp"
                        android:gravity="end"
                        android:layout_marginEnd="10dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
</RelativeLayout>
