<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/maroon">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/back_icon"
            android:padding="3dp"
            android:src="@drawable/baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/Add_station"
            android:textColor="@android:color/white"
            android:textSize="27sp" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
        android:id="@+id/auditCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@drawable/border_radius"
        android:outlineProvider="background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:contentDescription="@string/coffee_image"
                android:scaleType="centerCrop"
                android:src="@drawable/top" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <!-- Input Fields -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/auditCardView"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Add Station"
            android:textSize="24sp"
            android:textColor="@color/maroon"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/cwsName"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:hint="CWS name"/>

        <EditText
            android:id="@+id/cwsLeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cwsName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:hint=" CWS Leader"/>

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cwsLeader"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Address"/>

    <!-- Button -->
    <Button
        android:id="@+id/Add"
        android:layout_width="180dp"
        android:layout_height="42dp"
        android:layout_below="@id/location"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="@string/add"
        android:textColor="@color/white"
        android:backgroundTint="@color/maroon" />
    </LinearLayout>

</RelativeLayout>
